module {
  public let msg = {
    invalidArguments = "Invalid arguments!";
    invalidDrawDate = "Invalid draw date!";
    invalidTicket = "Invalid ticket!";
    noTicketsAvailable = "No tickets available!";
    noTicketsPurchased = "No tickets purchased!";
    notLoggedIn = "User not logged in!";
    onlyOwnerCanDraw = "Only the raffle owner can draw the winners!";
    playerNotFound = "Player not found!";
    raffleAlreadyDrawn = "Raffle already drawn!";
    raffleNotCarriedOut = "The draw has not been made!";
    raffleNotFound = "Raffle not found!";
    unhandledError = "Unhandled error!";
  };
};
